# wildfly-backend

./: .project  Dockerfile  README.md  build.sh  pom.xml  sonar-project.properties
analista-ear/: .project
analista-ejb/: .classpath  .project  analista-ejb.uml  analista-ejb.umlcd  pom.xml
analista-ejb/src/main/java/br/gov/mg/pmmg/challenge/analista/dao/: ClientDao.java  ClienteDao.java  FichaDao.java  GenericDao.java  MarcarProcedimentoDao.java  ProcedimentoDao.java
analista-ejb/src/main/java/br/gov/mg/pmmg/challenge/analista/enums/: PlanoEnum.java
analista-ejb/src/main/java/br/gov/mg/pmmg/challenge/analista/model/: Client.java  Cliente.java  Ficha.java  MarcacaoProcedimento.java  Procedimento.java  ProcedimentoRealizado.java
analista-ejb/src/main/java/br/gov/mg/pmmg/challenge/analista/model/dto/: ClientDto.java  ClienteDto.java  ProcedimentoDto.java  ProcedimentoRealizadoDto.java
analista-ejb/src/main/java/br/gov/mg/pmmg/challenge/analista/service/: ClientBean.java  ClienteBean.java  FichaBean.java  MarcacaoProcedimentoBean.java  ProcedimentoBean.java
analista-ejb/src/main/java/br/gov/mg/pmmg/challenge/analista/utils/: UtilJson.java
analista-ejb/src/main/resources/: data.sql
analista-ejb/src/test/java/br/gov/mg/pmmg/challenge/analista/test/: ClienteBeanTest.java  PessoaBeanTest.java
analista-ejb/src/test/resources/: arquillian.xml  test-ds.xml
analista-web/: .classpath  .project  pom.xml
analista-web/src/main/java/br/gov/mg/pmmg/challenge/analista/json/: JacksonJsonHandler.java  JsonDateDesealize.java  JsonHandler.java
analista-web/src/main/java/br/gov/mg/pmmg/challenge/analista/rest/: ClientResource.java  FichaResource.java  ProcedimentoResource.java
analista-web/src/main/webapp/WEB-INF/: web.xml
analista-web/src/test/java/br/gov/mg/pmmg/challenge/analista/rest/: ApplicationResource.java  PessoaResourceTest.java
analista-web/src/test/resources/: test-ds.xml
configuracao/: standalone.xml
configuracao/oracle/main/: module.xml
