sonar.projectName=analista
sonar.projectKey=analista
sonar.projectVersion=gitlab-ci
sonar.modules=ejb,web
ejb.sonar.projectName=ejb
ejb.sonar.sources=.
ejb.sonar.java.binaries=target/classes
ejb.sonar.junit.reportsPath=target/surefire-reports
ejb.sonar.jacoco.reportPath=target/jacoco.exec
ejb.sonar.jacoco.itReportPath=target/jacoco-it.exec
ejb.sonar.jacoco.reportMissing.force.zero=true
ejb.sonar.exclusions=target/**/*
ejb.sonar.projectBaseDir=/builds/analista/backend/analista-ejb
web.sonar.projectName=web
web.sonar.sources=.
web.sonar.java.binaries=target/classes
web.sonar.junit.reportsPath=target/surefire-reports
web.sonar.jacoco.reportPath=target/jacoco.exec
web.sonar.jacoco.itReportPath=target/jacoco-it.exec
web.sonar.jacoco.reportMissing.force.zero=true
web.sonar.exclusions=target/**/*
web.sonar.projectBaseDir=/builds/analista/backend/analista-web
sonar.sourceEncoding=UTF-8